import time

def ordena(lista):
    if len(lista) > 1:
        meio = len(lista) // 2
        esquerda = lista[:meio]
        direita = lista[meio:]

        ordena(esquerda)
        ordena(direita)

        i = j = k = 0

        while i < len(esquerda) and j < len(direita):
            if esquerda[i] < direita[j]:
                lista[k] = esquerda[i]
                i += 1
            else:
                lista[k] = direita[j]
                j += 1
            k += 1


        while i < len(esquerda):
            lista[k] = esquerda[i]
            i += 1
            k += 1

        while j < len(direita):
            lista[k] = direita[j]
            j += 1
            k += 1

# Exemplo de uso:
inicio=time.time()
L = [1, 3, 0, 1, 4, -3, 13]
ordena(L)
print('Lista ordenada: ', L)
print('Terceiro maior elemento: ', L[-3])
fim=time.time()

print('Tempo de execução em segundos: ', fim-inicio)
