def ordena(lista):
    if len(lista) > 1:
        meio = len(lista) // 2
        esquerda = lista[:meio]
        direita = lista[meio:]

        ordena(esquerda)
        ordena(direita)

        i = j = k = 0

        while i < len(esquerda) and j < len(direita):
            if esquerda[i] < direita[j]:
                lista[k] = esquerda[i]
                i += 1
            else:
                lista[k] = direita[j]
                j += 1
            k += 1


        while i < len(esquerda):
            lista[k] = esquerda[i]
            i += 1
            k += 1

        while j < len(direita):
            lista[k] = direita[j]
            j += 1
            k += 1



# Exemplo de uso:
L1 = [1, 3, 0, 1, 4, -3, 13]
L2= [9, 2, 11, 0, -4, 2, 11]
L1_novo=[]
L2_novo=[]

ordena(L1)
ordena(L2)

L3=L1+L2
ordena(L3)

for i in range(len(L3)//2):
    L1_novo.append(L3[i])
for i in range(len(L3)//2, len(L3)):
    L2_novo.append(L3[i])

print(L1_novo)
print(L2_novo)
